 int cmp_int(const void* a, const void* b) {
    int ia = *(int*)a, ib = *(int*)b;
    return ia - ib;
}

int hackerlandRadioTransmitters(int x_count, int* x, int k) {
     qsort(x, x_count, sizeof(int), cmp_int);
    int ans = 0;
    int i = 0;
    while (i < x_count) {
        ans++;
        int loc = x[i] + k;
        while (i < x_count && x[i] <= loc) i++;
        int pos = i - 1;
        loc = x[pos] + k;
        while (i < x_count && x[i] <= loc) i++;
    }
    return ans;
}


int main()
{
    FILE* fptr = fopen(getenv("OUTPUT_PATH"), "w");

    char** first_multiple_input = split_string(rtrim(readline()));

    int n = parse_int(*(first_multiple_input + 0));

    int k = parse_int(*(first_multiple_input + 1));

    char** x_temp = split_string(rtrim(readline()));

    int* x = malloc(n * sizeof(int));

    for (int i = 0; i < n; i++) {
        int x_item = parse_int(*(x_temp + i));

        *(x + i) = x_item;
    }

    int result = hackerlandRadioTransmitters(n, x, k);

    fprintf(fptr, "%d\n", result);

    fclose(fptr);

    return 0;
}